**Approach 1: Double Linked List + HashMap**
* The goal is to achieve `O(1)` time complexity for `add()`, `remove()`, and `contains()`.
* Using an array to simulate a set: `remove()` is the prob
* Using a linked list: getting to the node that needs to be removed cannot be done in `O(1)`
* So, we use a linked list along with a dictionary (`_hash`) to map a key with a node
	* If we have to pass the node that needs to be deleted to the `delete()`, then we need `prev` pointer as well.
	* Therefore, we use a doubly-linked list.

* See [707. Design Linked List](https://leetcode.com/problems/design-linked-list/) to understand the implementation of `DLL`
```py
class ListNode:
    
    def __init__(self, data=None, prev=None, next=None):
        self.data = data
        self.prev = prev
        self.next = next


class DLL:
    
    def __init__(self):
        self._sentinel = ListNode()
        self._sentinel.prev = self._sentinel.next = self._sentinel

    @property
    def _head(self):        
        return self._sentinel.next

    @property
    def _tail(self):
        return self._sentinel.prev

    def _insertAfter(self, prevNode: ListNode, key: int) -> ListNode:
        nextNode = prevNode.next
        node = ListNode(key, prevNode, nextNode)
        prevNode.next = node
        nextNode.prev = node
        return node

    def append(self, key: int) -> ListNode:
        return self._insertAfter(self._tail, key)

    def delete(self, node: ListNode):
        prevNode, nextNode = node.prev, node.next
        prevNode.next = nextNode
        nextNode.prev = prevNode
        node = None


class MyHashSet:

    def __init__(self):
        self._set = DLL()
        self._hash = {}

    def add(self, key: int) -> None:
        if not self.contains(key):
            node = self._set.append(key)
            self._hash[key] = node

    def remove(self, key: int) -> None:
        if self.contains(key):
            node = self._hash[key]
            self._set.delete(node)
            del self._hash[key]

    def contains(self, key: int) -> bool:        
        try:
            self._hash[key]
            return True
        except KeyError as ke:
            return False


# Your MyHashSet object will be instantiated and called as such:
# obj = MyHashSet()
# obj.add(key)
# obj.remove(key)
# param_3 = obj.contains(key)
```

**Approach 2: Array + Hashing**
* We exploit multiple features particular to the way the problem is described here:
	* Since we're given a constraint on the range of `key`, we can allocate an array of size equal to the number of elements within that range.
	* Since the keys are integers starting from `0`, the `_hash()` becomes simply a modulo operation.
	* We perform lazy deletion and not actually delete the element.
		* This allows us to use the aforementioned hash without worrying about the changing size of the `_set` array.
		 
* Complexity:
	* `add()`, `remove()`, and `contains()` all have time complexity: `O(1)`
```py
class MyHashSet:

    def __init__(self):
        self._capacity = 10 ** 6 + 1        
        self._set = [None] * self._capacity        

    def _hash(self, key: int) -> int:
        return key % self._capacity

    def add(self, key: int) -> None:        
        self._set[self._hash(key)] = key

    def remove(self, key: int) -> None:        
        self._set[self._hash(key)] = None

    def contains(self, key: int) -> bool:
        return self._set[self._hash(key)] is not None
```
