**Approach 1: Binary Search**

* **Objective**:
	* To find the `r` in `[1,n]` that's repeating in `nums`.
* Let `less(x)` denote the number of elements in `nums` that are `<= x`.
* **Claim**:
	* `r` is the smallest number such that `less(r) > r`
* **Proof**: 
	* `less(r) > r`:
		* Note that any element in `nums` that's `<= r` must come from `[1,r]`.
		* Let's say there exist `p` elements `< r` in `nums`.
		* By hypothesis, `r` exists and is repeating in `nums`.
		* Thus, `less(r)` is *at least* `p+2`
			* which implies `less(r) > p+1`
		* Now, it's a given constraint that `len(nums) == n+1`
			* Thus, there are `(n+1) - (p+1) = n - p` elements in `nums` that are `>= r`.
				* That belong in `[r,n]`.
				* Note that there are `n-r+1` elements in `[r,n]`.
			* Each of the `n-r+1` numbers can be placed in any of the `n-p` positions.
				* For this to be possible, we need
					* `n-r+1 <= n-p`, or
					* `r >= p+1`
		* Thus, `less(r) > r`
	* `r` is the smallest such number:		
		* If `x < r`:
			* `less(x) <= x`:
				* `less(x) == x` if every element in `[1,x]` occurs in `nums`;
				* `less(x) < x` if some of them are missing;
				* But `less(x)` cannot be `> x` because no element in `[1,x]` is repeating.

**Implementation**:

* In the code, `feasible` checks if `mid` is a feasible candidate for our desired `r`.
	* `x` is feasible if `less(x) > x`
* The goal is to find the smallest feasible `x`.
```py
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        feasible = lambda x: sum(n <= x for n in nums) > x

        n = len(nums) - 1
        l, r = 1, n

        while l < r:
            mid = l + (r - l) // 2
            if feasible(mid):
                r = mid
            else:
                l = mid + 1

        return l
```

**Approach 2: Binary Search**

* If we're allowed to modify `nums`.
* Find the smallest `x` such that `nums[x] < x+1`
```py
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        nums.sort()        
        feasible = lambda x: nums[x] < x + 1

        l, r = 0, len(nums)

        while l < r:
            mid = l + (r - l) // 2
            if feasible(mid):
                r = mid
            else:
                 l = mid + 1

        return nums[l]
```

**Approach 3: Fast n Slow**

**Intuition**:
* Treat `nums` as a linked list.
* Standing on node `nums[i]`, the `next` node is given by `nums[nums[i]]`.
	* Note that we can access `nums[nums[i]]` only because `0 <= nums[i] < len(nums)`.
* Since there's precisely one repeating integer, there'll be one cycle in the "linked list".
	* That originates at the repeating element.
* Find the origin using the `fast` and `slow` pointer approach.
	* See [142. Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/)
	
**Complexity**:
* Time: `O(n)`
* Space: `O(1)`
```py
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:        
        fast, slow = nums[0], nums[0]
        
        while True:
            slow = nums[slow]
            fast = nums[nums[fast]]
            if fast == slow:
                break

        slow = nums[0]
        while fast != slow:
            slow, fast = nums[slow], nums[fast]

        return fast
```

**Further Reading**:
* [Editorial](https://leetcode.com/problems/find-the-duplicate-number/editorial/)
	* Cyclic sort
	* Bit manipulation
